:root {
    --main-light: #EBF2D4;
    --main-dark: #040F0F;
    --main-color: #5363B7;
    --accent: #386641;
}

html {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

li {
    cursor: pointer;
}

button,
input {
    color: inherit;
    font: inherit;
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
}

body {
    background-color: var(--main-light);
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr 30px;
    grid-template-areas:
        'header header'
        'aside content'
        'footer footer';
}

/* --- --- --- --- --- HEADER --- --- --- --- --- --- */

.header {
    grid-area: header;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 175px;
    padding: 1rem;
    /* Adjusted padding here */
    padding-top: 2rem;
    /* Added padding-top to create space */
    font-size: 1.7rem;
    padding-left: 2.5rem;
}

.logo {
    height: auto;
    max-width: 120px;
}

/* --- --- --- --- --- CONTENT --- --- --- --- --- --- */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 10rem;
}

.popup>.close-button {
    align-self: flex-start;
}

.popup>.close-button:hover {
    color: var(--main-color);
    cursor: pointer;
}

.aside {
    grid-area: aside;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aside-title {
    font-size: 2rem;
}

.aside li {
    color: var(--main-dark);
    font-size: 1.5rem;
    font-style: italic;
}

.aside li:hover {
    color: var(--main-color);
}

.content {
    grid-area: content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.current-project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-add-task,
.add-project {
    margin-top: 10px;
    cursor: pointer;
    color: var(--main-color);
    font-style: italic;
    background-color: white;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-project{
    font-size: .8rem;
    margin-top: 10px;
    cursor: pointer;
    color: var(--main-color);
    font-style: italic;
    background-color: white;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-add-task:hover,
.add-project:hover {
    background-color: var(--main-color);
    color: white;
}

.tasks-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: fit-content
}

.task-item>img {
    width: 20px;
    height: 20px;
}

.task-status {
    height: 25px;
    min-width: 25px;
    border: #040F0F 2px solid;
    border-radius: 50%;
    cursor: pointer;
}

.task-status:hover {
    background-color: var(--main-color);
}

.main img {
    width: 100%;
    height: auto;
}


/* --- --- --- --- --- FOOTER --- --- --- --- --- --- */

.footer {
    grid-area: footer;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}